spring.application.name=spring-mvc-project
server.port=8183
spring.datasource.url=jdbc:mysql://localhost:3306/computer
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:h2:mem:database


